{
  "name": "simblee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "node index.js"
  },
  "author": "Mark Elphinstone",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "easymidi": "^1.0.1",
    "express": "^4.16.4",
    "noble": "^1.9.1",
    "noble-mac": "git://github.com/Timeular/noble-mac.git",
    "socket.io": "^2.2.0",
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  },
  "resolutions": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  }
}
