{
  "name": "simblee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "pm2 start index.js",
    "watch": "pm2 start index.js --watch && pm2 logs",
    "stop": "pm2 stop 0 --watch",
    "logs": "pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marksyzm/shavenprimates"
  },
  "author": "Mark Elphinstone",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "easymidi": "^1.0.1",
    "express": "^4.16.4",
    "noble": "^1.9.1",
    "noble-mac": "git://github.com/Timeular/noble-mac.git",
    "pm2": "^3.2.9",
    "socket.io": "^2.4.0",
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  },
  "resolutions": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
  }
}
